= form_for @url do |f|
  = f.email_field :email, label: false, placeholder: 'Typing in this brings death'
  .notice-container
    - if @url.errors.any?
      .alert.alert-danger Unable to shorten URL, make sure you are inputting a valid URL.
  .input-group
    = f.text_field :long, label: false, placeholder: 'http://www.example.com/', class: 'form-control input-lg'
    span.input-group-btn
      = f.submit "Create", class: 'btn btn-primary btn-lg', data: { 'loading-text' => 'Creating...' }
