.text-center
    h3
        strong> = link_to goto_url(@url.short), goto_path(@url.short)
        | links to
        strong< = link_to @url.long, @url.long

    = link_to 'Back', urls_path, class: 'btn btn-link'
