doctype 5
html
    head
        title RFL URL Shortener
        == stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
        == javascript_include_tag "application", "data-turbolinks-track" => true
        == csrf_meta_tags
        meta name="robots" content="noindex, nofollow"
    body
        .navbar.navbar-inverse.navbar-static-top role="navigation"
            .container
                .navbar-header
                    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    = link_to 'RFL.IM', root_path, class: 'navbar-brand'
                .collapse.navbar-collapse
                    ul.nav.navbar-nav
                        li = link_to 'Home', root_path
        .container
            - if !flash.empty?
                .notice-container
                    - flash.each do |level, msg|
                        div class="#{flash_class(level)} alert-dismissable"
                            button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
                            == msg
            == yield
